{
  "name": "fagi",
  "private": true,
  "version": "0.1.192",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "prepare": "git config core.hooksPath .githooks 2>/dev/null || true",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "start": "node server/index.js",
    "start:dev": "node --env-file-if-exists=.env --watch server/index.js",
    "migrate": "node --env-file-if-exists=.env server/db.js migrate",
    "make-admin": "node --env-file-if-exists=.env server/scripts/make-admin.js",
    "set-password": "node --env-file-if-exists=.env server/scripts/set-password.js",
    "test": "node --env-file-if-exists=.env --test --test-concurrency=1",
    "batch": "node scripts/batch.js",
    "site-data": "node scripts/site-data.js",
    "site-game-data": "node scripts/site-game-data.js",
    "site-inheritance-data": "node scripts/site-inheritance-data.js research/prereg-inheritance-2",
    "site-clips": "node scripts/site-clips.js"
  },
  "devDependencies": {
    "playwright-core": "^1.56.1",
    "vite": "^5.4.0"
  },
  "dependencies": {
    "@fastify/cookie": "^11.1.2",
    "@fastify/rate-limit": "^11.2.0",
    "@fastify/static": "^10.1.5",
    "fastify": "^5.12.5",
    "pg": "^8.23.0",
    "split.js": "^1.6.5"
  }
}
